# JetpackComposeWithCleanArch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nnt/jetpackcomposewithcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnt/jetpackcomposewithcleanarch/: App.kt  JetApp.kt  MainActivity.kt
app/src/main/java/com/nnt/jetpackcomposewithcleanarch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nnt/jetpackcomposewithcleanarch/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigVersion.kt  Dependencies.kt  Modules.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/nnt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nnt/core/: DomainModule.kt
core/src/main/java/com/nnt/core/common/: MovieCard.kt  RateBar.kt  Shimmer.kt  Toolbar.kt
core/src/main/java/com/nnt/core/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/nnt/navigator/: BottomNavigation.kt  Destinations.kt  MovieDetailActivityNavigator.kt  Navigator.kt
core/src/main/java/com/nnt/utils/: UrlUtils.kt  ViewExt.kt
core/src/main/res/drawable/: ic_star.xml  ic_star_border.xml  ic_star_half.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/nnt/core/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/nnt/remote/api/: MovieApi.kt
data/remote/src/main/java/com/nnt/remote/base/: BaseRemoteDataSource.kt
data/remote/src/main/java/com/nnt/remote/datasource/: RemoteMovieDataSource.kt
data/remote/src/main/java/com/nnt/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/nnt/remote/response/: ErrorResponse.kt  Genre.kt  MovieDetailResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/nnt/repository/base/: BaseRepository.kt
data/repository/src/main/java/com/nnt/repository/di/: MapperModule.kt  RepositoryModule.kt
data/repository/src/main/java/com/nnt/repository/mapper/: ErrorMapper.kt  GenreMapper.kt  Mapper.kt  MapperFacade.kt  MovieMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt  SpokenLanguageMapper.kt
data/repository/src/main/java/com/nnt/repository/repo/: MovieRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nnt/domain/base/: BaseModel.kt  BaseUseCase.kt  Result.kt
domain/src/main/java/com/nnt/domain/model/: ErrorModel.kt  Genre.kt  MovieDetailModel.kt  MovieModels.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt
domain/src/main/java/com/nnt/domain/repository/: MovieRepository.kt
domain/src/main/java/com/nnt/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieUseCase.kt  SearchMoviesUseCase.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/nnt/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/nnt/home/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
feature/home/src/main/java/com/nnt/viewmore/: MoreMovieActivity.kt  MoreMovieScreen.kt  MoreMovieViewModel.kt
feature/home/src/main/res/values/: themes.xml
feature/home/src/test/java/com/nnt/home/: ExampleUnitTest.kt
feature/moviedetail/: build.gradle
feature/moviedetail/src/androidTest/java/com/nnt/moviedetail/: ExampleInstrumentedTest.kt
feature/moviedetail/src/main/: AndroidManifest.xml
feature/moviedetail/src/main/java/com/nnt/moviedetail/: MovieDetailActivity.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/moviedetail/src/main/java/com/nnt/moviedetail/di/: MovieDetailModule.kt
feature/moviedetail/src/main/java/com/nnt/moviedetail/navigator/: MovieDetailActivityNavigatorImpl.kt
feature/moviedetail/src/test/java/com/nnt/moviedetail/: ExampleUnitTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
