// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.CLASSPATH_GRADLE_TOOLS_BUILD
        classpath Deps.CLASSPATH_KOTLIN_GRADLE_PLUGIN

        classpath Deps.CLASSPATH_KOTLIN_SERIALIZATION
        classpath Deps.CLASSPATH_KTOR_CLIENT_CORE_JVM

        classpath Deps.CLASSPATH_HILT
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}