dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JetpackComposeWithCleanArch"
include ':app'
include ':data'
include ':data:repository'
include ':data:remote'
include ':domain'
include ':core'
include ':feature:home'
include ':feature:moviedetail'
include ':feature:search'
