plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigVersion.compileSdk

    defaultConfig {
        minSdk ConfigVersion.minSdk
        targetSdk ConfigVersion.targetSdk
        versionCode ConfigVersion.versionCode
        versionName ConfigVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true

    }

    kapt {
        correctErrorTypes = true
    }

    hilt {
        enableAggregatingTask = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Deps.ANDROIDX_CORE_KTX
    implementation Deps.ANDROIDX_APPCOMPAT
    implementation Deps.ANDROID_MATERIAL
    implementation Deps.ANDROIDX_COMPOSE_UI
    implementation Deps.ANDROIDX_COMPOSE_MATERIAL
    implementation Deps.ANDROIDX_COMPOSE_UI_TOOLING_PERVIEW
    implementation Deps.ANDROIDX_LIFECYCLE_RUNTIME_KTX
    implementation Deps.ANDROIDX_LIFECYCLE_VIEWMODEL_COMPOSE
    implementation Deps.ANDROIDX_ACTIVITY_COMPOSE
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation TestDeps.JUNIT
    androidTestImplementation TestDeps.JUNIT_ANDROIDX_TEST_EXT
    androidTestImplementation TestDeps.ANDROIDX_TEST_ESPRESSO_CORE
    androidTestImplementation TestDeps.ANDROIDX_COMPOSE_UI_TEST_JUNIT
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation TestDeps.ANDROID_COMPOSE_UI_TOOLING

    //modules
    implementation project(Modules.DOMAIN)
    implementation project(Modules.CORE)

    //Hilt
    implementation Deps.HILT_ANDROID
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt Deps.HILT_COMPILER


    //COROUTINES
    implementation Deps.KOTLIN_COROUTINES

    //Coil
    implementation Deps.COIL
}