plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigVersion.compileSdk

    defaultConfig {
        minSdk ConfigVersion.minSdk
        targetSdk ConfigVersion.targetSdk
        versionCode ConfigVersion.versionCode
        versionName ConfigVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(Modules.REMOTE)
    implementation project(Modules.DOMAIN)

    implementation Deps.ARROW_CORE

    //HILT
    implementation Deps.HILT_ANDROID
    kapt Deps.HILT_COMPILER
}