plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigVersion.compileSdk

    defaultConfig {
        applicationId ConfigVersion.applicationId
        minSdk ConfigVersion.minSdk
        targetSdk ConfigVersion.targetSdk
        versionCode ConfigVersion.versionCode
        versionName ConfigVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes = true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation Deps.ANDROIDX_CORE_KTX
    implementation Deps.ANDROIDX_APPCOMPAT
    implementation Deps.ANDROID_MATERIAL
    implementation Deps.ANDROIDX_COMPOSE_UI
    implementation Deps.ANDROIDX_COMPOSE_MATERIAL
    implementation Deps.ANDROIDX_COMPOSE_UI_TOOLING_PERVIEW
    implementation Deps.ANDROIDX_LIFECYCLE_RUNTIME_KTX
    implementation Deps.ANDROIDX_LIFECYCLE_VIEWMODEL_COMPOSE
    implementation Deps.ANDROIDX_ACTIVITY_COMPOSE
    testImplementation TestDeps.JUNIT
    androidTestImplementation TestDeps.JUNIT_ANDROIDX_TEST_EXT
    androidTestImplementation TestDeps.ANDROIDX_TEST_ESPRESSO_CORE
    androidTestImplementation TestDeps.ANDROIDX_COMPOSE_UI_TEST_JUNIT
    debugImplementation TestDeps.ANDROID_COMPOSE_UI_TOOLING

    implementation project(Modules.DOMAIN)
    implementation project(Modules.CORE)
    implementation project(Modules.REPOSITORY)
    implementation project(Modules.HOME)
    implementation project(Modules.MOVIE_DETAIL)

    implementation Deps.ARROW_CORE

    //HILT
    implementation Deps.HILT_ANDROID
    kapt Deps.HILT_COMPILER

    //COROUTINES
    implementation Deps.KOTLIN_COROUTINES

    //Coil
    implementation Deps.COIL

    implementation Deps.NAVIGATION_COMPOSE

    implementation Deps.HILT_NAVIGATION_COMPOSE

}